MainWindow.xaml

<Window
    x:Class="SecurityPlus.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SecurityPlus"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="MainWindow"
    Width="950"
    Height="450"
    Loaded="MainWindow_OnLoaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Menu md:MenuAssist.TopLevelMenuItemHeight="20">
            <MenuItem FontSize="12" Header="Настройки">
                <MenuItem Click="MenuItem_OnClick" Header="Стоимость" />
            </MenuItem>
        </Menu>

        <TextBox
            Name="TbName"
            Grid.Row="1"
            MinWidth="700"
            MaxWidth="850"
            HorizontalAlignment="Center"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <DataGrid
            Name="DgData"
            Grid.Row="2"
            AutoGenerateColumns="False"
            CellEditEnding="DgData_OnCellEditEnding">
            <DataGrid.Columns>
                <DataGridTemplateColumn MinWidth="60" MaxWidth="60">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            Width="30"
                            Text="№ п/п"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VisibleId}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Id}" TextChanged="TextBoxId_OnTextChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="110" MaxWidth="150">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            MinWidth="90"
                            MaxWidth="120"
                            Text="ФИО охранника"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VisibleFullname}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Fullname}" TextChanged="TextBoxFullname_OnTextChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="90" MaxWidth="100">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            MinWidth="60"
                            MaxWidth="90"
                            Text="На своей машине"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VisibleIsCar}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CheckBox
                                Checked="ToggleButton_OnChecked"
                                IsChecked="{Binding IsCar}"
                                Unchecked="ToggleButton_OnChecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120" MaxWidth="120">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            MinWidth="60"
                            MaxWidth="90"
                            Text="Дата заступления на дежурство"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VisibleDateStart, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateStart}" SelectedDateChanged="DatePickerDateStart_OnSelectedDateChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120" MaxWidth="120">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            MinWidth="60"
                            MaxWidth="90"
                            Text="Время заступления на дежурство"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VisibleTimeStart, StringFormat=HH:mm}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <md:TimePicker
                                Is24Hours="True"
                                SelectedTime="{Binding TimeStart}"
                                SelectedTimeChanged="TimePickerStart_OnSelectedTimeChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="120" MaxWidth="120">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            MinWidth="60"
                            MaxWidth="90"
                            Text="Дата окончания дежурства"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VisibleDateEnd, StringFormat=dd.MM.yyyy}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateEnd}" SelectedDateChanged="DatePickerDateEnd_OnSelectedDateChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="120" MaxWidth="120">
                    <DataGridTemplateColumn.Header>
                        <TextBlock
                            MinWidth="60"
                            MaxWidth="90"
                            Text="Время окончания дежурства"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VisibleTimeEnd, StringFormat=HH:mm}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <md:TimePicker
                                Is24Hours="True"
                                SelectedTime="{Binding TimeEnd}"
                                SelectedTimeChanged="TimePickerEnd_OnSelectedTimeChanged" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn
                    Width="100"
                    MaxWidth="100"
                    Binding="{Binding TimeString}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            MinWidth="60"
                            MaxWidth="90"
                            Text="Всего часов и минут"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn
                    Width="100"
                    MaxWidth="100"
                    Binding="{Binding Sum, StringFormat=0.00}">
                    <DataGridTextColumn.Header>
                        <TextBlock
                            MinWidth="60"
                            MaxWidth="90"
                            Text="Сумма к оплате (в рублях)"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Итого:" />
            <TextBlock
                Name="TbTotalTime"
                Grid.Column="3"
                VerticalAlignment="Center" />
            <TextBlock
                Name="TbTotalSum"
                Grid.Column="4"
                VerticalAlignment="Center" />
        </Grid>

        <Button
            Grid.Row="4"
            HorizontalAlignment="Center"
            Click="ButtonBase_OnClick"
            Content="Сформировать"
            Foreground="White" />
    </Grid>
</Window>
